{
  "name": "fakegen-data",
  "version": "1.0.8",
  "description": "fake data generator in both languages english and arabic",
  "main": "index.js",
  "scripts": {
   },
  "keywords": [
    "generate",
    "random data",
    "test",
    "fake data",
    "bilingual data generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {

  }
}
